REMOTE_DB=mongodb+srv://dbUser:90uzesev@cluster0.dafqi.mongodb.net/UziFix_Test?retryWrites=true&w=majority
LOCAL_DB=mongodb://localhost:27017/test-uzi
REMOTE_TEST=mongodb+srv://dbUser:90uzesev@cluster0.xfug2.mongodb.net/TestDB?retryWrites=true&w=majority